# Using the Yahoo Finance Package #

In [1]:
import yfinance as yf

In [10]:
ticker = 'PLTR'
yf.Ticker(ticker).history(period='1d', interval='15m').reset_index()

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-08-02 09:30:00-04:00,10.3200,10.8200,10.2600,10.6776,3570183,0,0
1,2022-08-02 09:45:00-04:00,10.6800,10.8150,10.6700,10.8000,2030097,0,0
2,2022-08-02 10:00:00-04:00,10.8050,10.8200,10.6400,10.7700,1721991,0,0
3,2022-08-02 10:15:00-04:00,10.7714,10.8000,10.7100,10.7950,1229772,0,0
4,2022-08-02 10:30:00-04:00,10.8000,10.8500,10.7500,10.8433,1843052,0,0
5,2022-08-02 10:45:00-04:00,10.8400,10.9500,10.8200,10.9200,2355756,0,0
6,2022-08-02 11:00:00-04:00,10.9200,10.9476,10.8500,10.8650,1613775,0,0
7,2022-08-02 11:15:00-04:00,10.8699,11.0200,10.8600,11.0108,2991914,0,0
8,2022-08-02 11:30:00-04:00,11.0120,11.1200,10.9300,11.0700,2803459,0,0
9,2022-08-02 11:45:00-04:00,11.0650,11.0900,11.0300,11.0781,1265154,0,0
10,2022-08-02 12:00:00-04:00,11.0800,11.1850,11.0795,11.1500,1939121,0,0
11,2022-08-02 12:15:00-04:00,11.1500,11.2000,11.1500,11.1900,1377800,0,0
12,2022-08-02 12:30:00-04:00,11.1900,11.2300,11.1600,11.2123,1177950,0,0
13,2022-08-02 12:45:00-04:00,11.2189,11.2300,11.1600,11.1612,1235485,0,0
14,2022-08-02 13:00:00-04:00,11.1600,11.1750,11.1000,11.1517,1804770,0,0
15,2022-08-02 13:15:00-04:00,11.1600,11.1670,11.0600,11.0700,1395573,0,0
16,2022-08-02 13:30:00-04:00,11.0700,11.0750,10.9550,11.0050,1850684,0,0
17,2022-08-02 13:45:00-04:00,11.0050,11.0300,10.9727,11.0150,824505,0,0
18,2022-08-02 14:00:00-04:00,11.0100,11.0650,10.9800,11.0450,669417,0,0
19,2022-08-02 14:15:00-04:00,11.0400,11.0800,11.0200,11.0550,545111,0,0
20,2022-08-02 14:30:00-04:00,11.0573,11.0800,11.0400,11.0500,589287,0,0
21,2022-08-02 14:45:00-04:00,11.0500,11.0657,11.0050,11.0206,696600,0,0
22,2022-08-02 15:00:00-04:00,11.0200,11.0600,11.0000,11.0250,634938,0,0
23,2022-08-02 15:15:00-04:00,11.0250,11.0300,10.9700,11.0050,824237,0,0
24,2022-08-02 15:30:00-04:00,11.0100,11.0300,10.9500,10.9750,980125,0,0
25,2022-08-02 15:45:00-04:00,10.9750,10.9750,10.9150,10.9250,1941529,0,0
26,2022-08-02 16:00:00-04:00,10.9200,10.9200,10.9200,10.9200,0,0,0

In [7]:
price=yf.Ticker('AAPL').history(period='1d', interval='15m').reset_index()

In [8]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Datetime      27 non-null     datetime64[ns, America/New_York]
 1   Open          27 non-null     float64
 2   High          27 non-null     float64
 3   Low           27 non-null     float64
 4   Close         27 non-null     float64
 5   Volume        27 non-null     int64
 6   Dividends     27 non-null     int64
 7   Stock Splits  27 non-null     int64
dtypes: datetime64[ns, America/New_York](1), float64(4), int64(3)
memory usage: 1.8 KB

In [9]:
price.head()

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-08-02 09:30:00-04:00,160.100006,160.729996,159.750000,160.549896,6196814,0,0
1,2022-08-02 09:45:00-04:00,160.750000,161.059998,159.987701,160.544998,3180535,0,0
2,2022-08-02 10:00:00-04:00,160.550797,160.580002,159.630005,160.149994,3073810,0,0
3,2022-08-02 10:15:00-04:00,160.160004,160.580002,159.979996,160.580002,2199727,0,0
4,2022-08-02 10:30:00-04:00,160.580002,161.250000,160.320007,161.229996,2340531,0,0